<!DOCTYPE html>
<html>

<head>
    <title>My headerexpress APP</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="parsing.js"></script>
</head>

<body>
    <div class="main">
        <div id="navtree">chart</div>
        <div class="stats"></div>
    </div>

</body>

</html>